image: php:7.4

stages:
  - build
  - security
  - quality
  #- code-style
  - tests
  - scan

install:
  stage: build
  script:
    - docker-php-ext-install zip
    - curl -sS https://getcomposer.org/installer | php
    - php composer.phar self-update
    - php composer.phar install -o --no-scripts
  cache:
    key:
      files:
        - composer.lock
    paths:
      - vendor/
  only:
    - merge_requests
    - master

composer_security:
  image: docker:20.10.5-dind
  services:
    - docker:dind
  stage: security
  script:
    - docker run --rm -v $(pwd):$(pwd) -w $(pwd) symfonycorp/cli security:check
  only:
    changes:
      - composer.lock

phpstan:
  stage: quality
  script: php -dmemory_limit=-1 vendor/bin/phpstan analyze
  cache:
    key:
      files:
        - composer.lock
    paths:
      - vendor/
    policy: pull
  only:
    - merge_requests
    - master

tests:
  stage: tests
  script:
    - pecl install xdebug
    - docker-php-ext-enable xdebug
    - XDEBUG_MODE=coverage vendor/bin/phpunit tests -dxdebug.remote_enable=1 -dxdebug.remote_mode=req -dxdebug.remote_port=9000 -dxdebug.remote_host=127.0.0.1 --configuration phpunit.xml
  only:
    - merge_requests
    - master
  cache:
    key:
      files:
        - composer.lock
    paths:
      - vendor/
    policy: pull
  artifacts:
    when: always
    expire_in: 3 days
    paths:
      - testReports/coverage.xml

scan_code:
  stage: scan
  image: docker:20.10.5-dind
  services:
    - docker:dind
  script:
    - docker run --rm -v $(pwd):$(pwd) -w $(pwd) sonarsource/sonar-scanner-cli
  only:
    - merge_requests
    - master
  dependencies:
    - tests
  cache:
    key:
      files:
        - composer.lock
    paths:
      - vendor/
    policy: pull
